# Observability-userservice

./: Dockerfile  pom.xml
src/main/java/com/chella/userservice/: UserServiceApplication.java
src/main/java/com/chella/userservice/config/: AuditConfig.java  OpenAPIConfig.java
src/main/java/com/chella/userservice/controller/: UserController.java
src/main/java/com/chella/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/chella/userservice/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/com/chella/userservice/entity/: User.java
src/main/java/com/chella/userservice/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/chella/userservice/mapper/: UserMapper.java
src/main/java/com/chella/userservice/repository/: UserRepository.java
src/main/java/com/chella/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/chella/userservice/service/: UserService.java
src/main/java/com/chella/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chella/userservice/: DBTest.java
src/test/java/com/ezhil/userservice/: UserserviceApplicationTests.java
